#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 juicedata/juicefs-csi-driver:v0.20.0
#--platform=linux/arm64 juicedata/mount:ce-v1.1.2
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-provisioner:v2.2.2
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-resizer:v1.9.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/livenessprobe:v2.12.0
#--platform=linux/arm64 juicedata/csi-dashboard:v0.24.4
#--platform=linux/arm64 golang:1.20-alpine
#--platform=linux/arm64 juicedata/juicefs-csi-driver:v0.24.4
#--platform=linux/amd64 juicedata/csi-dashboard:v0.24.4
#--platform=linux/amd64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
--platform=linux/amd64 registry.k8s.io/sig-storage/csi-provisioner:v2.2.2
